<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="mw_title">MCPU Integrated Development Environment</s:String>
    <s:String x:Key="mw_file">_FILE</s:String>
    <s:String x:Key="mw_file_new">_New</s:String>
    <s:String x:Key="mw_file_open">_Open ...</s:String>
    <s:String x:Key="mw_file_save">_Save</s:String>
    <s:String x:Key="mw_file_saveall">Save _As ...</s:String>
    <s:String x:Key="mw_file_export">_Export as HTML ...</s:String>
    <s:String x:Key="mw_file_settings">_Preferences</s:String>
    <s:String x:Key="mw_file_exit">E_xit</s:String>
    <s:String x:Key="mw_edit">_EDIT</s:String>
    <s:String x:Key="mw_edit_undo">U_ndo</s:String>
    <s:String x:Key="mw_edit_redo">_Redo</s:String>
    <s:String x:Key="mw_edit_copy">_Copy</s:String>
    <s:String x:Key="mw_edit_cut">C_ut</s:String>
    <s:String x:Key="mw_edit_paste">_Paste</s:String>
    <s:String x:Key="mw_edit_delete">_Delete</s:String>
    <s:String x:Key="mw_edit_select">_Select All</s:String>
    <s:String x:Key="mw_edit_insert">Insert Sni_ppet ...</s:String>
    <s:String x:Key="mw_edit_zin">Zoom _in</s:String>
    <s:String x:Key="mw_edit_zout">Zoom _out</s:String>
    <s:String x:Key="mw_edit_zres">Reset _Zoom</s:String>
    <s:String x:Key="mw_compiler">_COMPILER</s:String>
    <s:String x:Key="mw_compiler_compile">_Compile</s:String>
    <s:String x:Key="mw_compiler_errors">_Error list</s:String>
    <s:String x:Key="mw_compiler_instr">_View compiled Instructions ...</s:String>
    <s:String x:Key="mw_processor">_PROCESSOR</s:String>
    <s:String x:Key="mw_processor_start">_Start</s:String>
    <s:String x:Key="mw_processor_stop">St_op</s:String>
    <s:String x:Key="mw_processor_reset">_Reset</s:String>
    <s:String x:Key="mw_processor_memmap">View _Memory Map ...</s:String>
    <s:String x:Key="mw_processor_dump">Dump Memory ...</s:String>
    <s:String x:Key="mw_processor_loaddump">Load from Memory dump ...</s:String>
    <s:String x:Key="mw_help">_HELP</s:String>
    <s:String x:Key="mw_help_about">_About</s:String>
    <s:String x:Key="mw_help_github">_View on GitHub</s:String>
</ResourceDictionary>
